[info] Updating {file:/home/costefan/Univer/backup/UCU/2%20sem/parallel_func_programming/homework3/}homework3...
[debug] :: resolving dependencies :: default#homework3_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#homework3_2.12;1.0 [compile]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@9cf52c3
[info] Resolving org.scala-lang#scala-library;2.12.5 ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@9cf52c3
[debug] 		tried /home/costefan/.ivy2/local/org.scala-lang/scala-library/2.12.5/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.12.5
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.5/scala-library-2.12.5.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-library;2.12.5
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.5/scala-library-2.12.5.pom (2.12.5)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.5/scala-library-2.12.5.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.5/scala-library-2.12.5.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.5/scala-library-2.12.5.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.5/scala-library-2.12.5.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.5!scala-library.pom(pom.original) (185ms)
[debug] 		tried /home/costefan/.ivy2/local/org.scala-lang/scala-library/2.12.5/jars/scala-library.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.5/scala-library-2.12.5.jar
[debug] 	found org.scala-lang#scala-library;2.12.5 in jcenter
[debug] 	[2.12.5] org.scala-lang#scala-library;2.12.5
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#homework3_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#homework3_2.12;1.0 [compile]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [compile->default(compile)]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#homework3_2.12;1.0 [test]
[debug] == resolving dependencies for default#homework3_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#homework3_2.12;1.0 [compile]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [compile->default(compile)]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#homework3_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#homework3_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#homework3_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#homework3_2.12;1.0 [compile]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [compile->default(compile)]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies for default#homework3_2.12;1.0 [optional]
[debug] == resolving dependencies for default#homework3_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#homework3_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#homework3_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#homework3_2.12;1.0 [compile]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [compile->default(compile)]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies for default#homework3_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#homework3_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#homework3_2.12;1.0 [test]
[debug] == resolving dependencies for default#homework3_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#homework3_2.12;1.0 [compile]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [compile->default(compile)]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies for default#homework3_2.12;1.0 [optional]
[debug] == resolving dependencies for default#homework3_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#homework3_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#homework3_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#homework3_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#homework3_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#homework3_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-compiler;2.12.5 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.12.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.5 {scala-tool=[default, optional(default)]}
[info] Resolving org.scala-lang#scala-compiler;2.12.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.5 {scala-tool=[default, optional(default)]}
[debug] 		tried /home/costefan/.ivy2/local/org.scala-lang/scala-compiler/2.12.5/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.12.5
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.5/scala-compiler-2.12.5.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-compiler;2.12.5
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.5/scala-compiler-2.12.5.pom (2.12.5)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.5/scala-compiler-2.12.5.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.5/scala-compiler-2.12.5.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.5/scala-compiler-2.12.5.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.5/scala-compiler-2.12.5.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.5!scala-compiler.pom(pom.original) (2171ms)
[debug] 		tried /home/costefan/.ivy2/local/org.scala-lang/scala-compiler/2.12.5/jars/scala-compiler.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.5/scala-compiler-2.12.5.jar
[debug] 	found org.scala-lang#scala-compiler;2.12.5 in jcenter
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-compiler;2.12.5 [scala-tool->runtime]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-compiler;2.12.5 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.5->org.scala-lang#scala-library;2.12.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.5->org.scala-lang#scala-library;2.12.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.5->org.scala-lang#scala-library;2.12.5 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.5->org.scala-lang#scala-library;2.12.5 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.5->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.5->org.scala-lang#scala-library;2.12.5 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.5->org.scala-lang#scala-library;2.12.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.5->org.scala-lang#scala-library;2.12.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.5->org.scala-lang#scala-library;2.12.5 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.5->org.scala-lang#scala-reflect;2.12.5 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.12.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/costefan/.ivy2/local/org.scala-lang/scala-reflect/2.12.5/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.12.5
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.5/scala-reflect-2.12.5.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-reflect;2.12.5
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.5/scala-reflect-2.12.5.pom (2.12.5)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.5/scala-reflect-2.12.5.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.5/scala-reflect-2.12.5.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.5/scala-reflect-2.12.5.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.5/scala-reflect-2.12.5.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.5!scala-reflect.pom(pom.original) (218ms)
[debug] 		tried /home/costefan/.ivy2/local/org.scala-lang/scala-reflect/2.12.5/jars/scala-reflect.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.5/scala-reflect-2.12.5.jar
[debug] 	found org.scala-lang#scala-reflect;2.12.5 in jcenter
[debug] 	[2.12.5] org.scala-lang#scala-reflect;2.12.5
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.5->org.scala-lang#scala-reflect;2.12.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.5->org.scala-lang#scala-library;2.12.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.5->org.scala-lang#scala-library;2.12.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.5->org.scala-lang#scala-reflect;2.12.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.5->org.scala-lang#scala-reflect;2.12.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.5->org.scala-lang#scala-library;2.12.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.5->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.5->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/costefan/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.6/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.pom
[debug] 	jcenter: found md file for org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.pom (1.0.6)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.pom(pom.original) (188ms)
[debug] 		tried /home/costefan/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.6/bundles/scala-xml_2.12.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in jcenter
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.5->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.5->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.5->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.5->org.scala-lang#scala-library;2.12.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.5->org.scala-lang#scala-library;2.12.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.5->org.scala-lang#scala-reflect;2.12.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.5->org.scala-lang#scala-reflect;2.12.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.5->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.5->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-compiler;2.12.5 [scala-tool->master]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-compiler;2.12.5 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.5->jline#jline;2.14.5 [optional->master(compile)]
[info] Resolving jline#jline;2.14.5 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.5 {optional=[compile(*), master(compile)]}
[info] Resolving jline#jline;2.14.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: jline#jline;2.14.5 {optional=[compile(*), master(compile)]}
[debug] 		tried /home/costefan/.ivy2/local/jline/jline/2.14.5/ivys/ivy.xml
[debug] 	local: no ivy file found for jline#jline;2.14.5
[debug] 		tried https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.pom
[debug] 	jcenter: found md file for jline#jline;2.14.5
[debug] 		=> https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.pom (2.14.5)
[debug] downloading https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.pom
[debug] 	[SUCCESSFUL ] jline#jline;2.14.5!jline.pom(pom.original) (237ms)
[info] Resolving org.sonatype.oss#oss-parent;9 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}
[info] Resolving org.sonatype.oss#oss-parent;9 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}
[debug] 		tried /home/costefan/.ivy2/local/org.sonatype.oss/oss-parent/9/ivys/ivy.xml
[debug] 	local: no ivy file found for org.sonatype.oss#oss-parent;9
[debug] 		tried https://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
[debug] 	jcenter: found md file for org.sonatype.oss#oss-parent;9
[debug] 		=> https://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.pom (9)
[debug] downloading https://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
[debug] 	[SUCCESSFUL ] org.sonatype.oss#oss-parent;9!oss-parent.pom(pom.original) (208ms)
[debug] 		tried /home/costefan/.ivy2/local/org.sonatype.oss/oss-parent/9/jars/oss-parent.jar
[debug] 		tried https://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.jar
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.jar
[debug] 		tried https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.jar
[debug] 		tried /home/costefan/.ivy2/local/jline/jline/2.14.5/jars/jline.jar
[debug] 		tried https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.jar
[debug] 	found jline#jline;2.14.5 in jcenter
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.5->jline#jline;2.14.5 [optional->compile(*)]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [scala-tool->default]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [scala-tool->runtime]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [scala-tool->compile]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [scala-tool->master]
[debug] == resolving dependencies default#homework3_2.12;1.0->org.scala-lang#scala-library;2.12.5 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.5/scala-library-2.12.5.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.5/scala-library-2.12.5.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.5/scala-library-2.12.5.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.5/scala-library-2.12.5.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.5/scala-library-2.12.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.5!scala-library.jar (96977ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.5/scala-compiler-2.12.5.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.5/scala-compiler-2.12.5.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.5/scala-compiler-2.12.5.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.5/scala-compiler-2.12.5.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.5/scala-compiler-2.12.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.5!scala-compiler.jar (86966ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.5/scala-reflect-2.12.5.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.5/scala-reflect-2.12.5.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.5/scala-reflect-2.12.5.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.5/scala-reflect-2.12.5.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.5/scala-reflect-2.12.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.5!scala-reflect.jar (20616ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle) (17652ms)
[debug] 		tried https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.jar
[info] downloading https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.jar
[info] 	[SUCCESSFUL ] jline#jline;2.14.5!jline.jar (4864ms)
[debug] :: resolution report :: resolve 12799ms :: artifacts dl 227226ms
[debug] 	report for default#homework3_2.12;1.0 compile produced in /home/costefan/Univer/backup/UCU/2 sem/parallel_func_programming/homework3/target/resolution-cache/reports/default-homework3_2.12-compile.xml
[debug] 	report for default#homework3_2.12;1.0 runtime produced in /home/costefan/Univer/backup/UCU/2 sem/parallel_func_programming/homework3/target/resolution-cache/reports/default-homework3_2.12-runtime.xml
[debug] 	report for default#homework3_2.12;1.0 test produced in /home/costefan/Univer/backup/UCU/2 sem/parallel_func_programming/homework3/target/resolution-cache/reports/default-homework3_2.12-test.xml
[debug] 	report for default#homework3_2.12;1.0 provided produced in /home/costefan/Univer/backup/UCU/2 sem/parallel_func_programming/homework3/target/resolution-cache/reports/default-homework3_2.12-provided.xml
[debug] 	report for default#homework3_2.12;1.0 optional produced in /home/costefan/Univer/backup/UCU/2 sem/parallel_func_programming/homework3/target/resolution-cache/reports/default-homework3_2.12-optional.xml
[debug] 	report for default#homework3_2.12;1.0 compile-internal produced in /home/costefan/Univer/backup/UCU/2 sem/parallel_func_programming/homework3/target/resolution-cache/reports/default-homework3_2.12-compile-internal.xml
[debug] 	report for default#homework3_2.12;1.0 runtime-internal produced in /home/costefan/Univer/backup/UCU/2 sem/parallel_func_programming/homework3/target/resolution-cache/reports/default-homework3_2.12-runtime-internal.xml
[debug] 	report for default#homework3_2.12;1.0 test-internal produced in /home/costefan/Univer/backup/UCU/2 sem/parallel_func_programming/homework3/target/resolution-cache/reports/default-homework3_2.12-test-internal.xml
[debug] 	report for default#homework3_2.12;1.0 plugin produced in /home/costefan/Univer/backup/UCU/2 sem/parallel_func_programming/homework3/target/resolution-cache/reports/default-homework3_2.12-plugin.xml
[debug] 	report for default#homework3_2.12;1.0 sources produced in /home/costefan/Univer/backup/UCU/2 sem/parallel_func_programming/homework3/target/resolution-cache/reports/default-homework3_2.12-sources.xml
[debug] 	report for default#homework3_2.12;1.0 docs produced in /home/costefan/Univer/backup/UCU/2 sem/parallel_func_programming/homework3/target/resolution-cache/reports/default-homework3_2.12-docs.xml
[debug] 	report for default#homework3_2.12;1.0 pom produced in /home/costefan/Univer/backup/UCU/2 sem/parallel_func_programming/homework3/target/resolution-cache/reports/default-homework3_2.12-pom.xml
[debug] 	report for default#homework3_2.12;1.0 scala-tool produced in /home/costefan/Univer/backup/UCU/2 sem/parallel_func_programming/homework3/target/resolution-cache/reports/default-homework3_2.12-scala-tool.xml
[debug] 	resolve done (12799ms resolve - 227226ms download)
[info] Done updating.
